apiVersion: v1
kind: Service
metadata:
  name: ws-billapp-svc
  annotations:
    # Specify the load balancer scheme as internet-facing to create a public-facing Network Load Balancer (NLB)
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
  labels:
    app: ws-billingapp
spec:
  ports:
    - port: 7080
      protocol: TCP
      targetPort: 7080
  type: LoadBalancer
  selector:
    app: ws-billingapp