apiVersion: v1
kind: Service
metadata:
  name: ws-billingapp-service
  labels:
    app: ws-billingapp
spec:
  ports:
    - port: 7080
      protocol: TCP
      targetPort: 7080
  type: LoadBalancer
  selector:
    app: ws-billingapp